{
  "name": "simpleapp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server"
  },
  "author": "ethan",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "busboy": "^0.2.14",
    "express": "^4.16.4",
    "pug": "^2.0.3"
  }
}
